# rabbitmq-cluster

./: .gitignore  Sample.ServiceBus.sln
deployment/: rabbit-statefulset.yaml  route-kubernetes.yaml
deployment/elk-cluster/: elasticsearch.yaml  filebeat-logstash.yaml  kibana.yaml  kube-state-metrics.yaml  logstash.yaml  metricbeat-logstash-deployment.yaml
deployment/publisher-consumer/: publisher-deployment.yaml
deployment/rabbitmq-cluster/: rabbit-rbac.yaml  rabbit-statefulset.yaml
microservices/Sample.Application.Consumer/: Dockerfile  Dockerfile.original  Program.cs  Sample.Application.Consumer.csproj  Startup.cs  appsettings.json
microservices/Sample.Application.Consumer/Infra/Filter/: MessageValidateFilter.cs
microservices/Sample.Application.Consumer/Infra/Service/ConsumerDefinition/: MessageRequestClaimSubmission.cs
microservices/Sample.Application.Consumer/Infra/Service/ConsumerService/: MessageRequestConsumerService.cs
microservices/Sample.Application.Consumer/Properties/: launchSettings.json
microservices/Sample.Application.Publisher/: Dockerfile  Program.cs  Sample.Application.Publisher.csproj  Startup.cs  appsettings.Development.json
src/Sample.Application.Lib/: Sample.Application.Lib.csproj
src/Sample.Application.Lib/Infra/Contract/: IEmailService.cs  IMessageValidate.cs  INotificationGateway.cs
src/Sample.Application.Lib/Infra/Extensions/: LoggingExtensions.cs
src/Sample.Application.Lib/Infra/Gateway/: NotificationGateway.cs
src/Sample.Application.Lib/Infra/Gateway/Email/: EmailService.cs
src/Sample.Application.Lib/Infra/Validate/: MessageValidate.cs  RegexUtilities.cs
src/Sample.Application.Lib/Model/Domain/: EmailMessage.cs
src/Sample.Application.Lib/Model/Infra/: ClaimSubmission.cs  QueueSettings.cs  SmtpEmailProvider.cs
(+4 files in other folders)
